# InteriorsBySurya-Backend

./: InteriorsBySurya-Backend.sln
BasicQuotationBuilder/: BasicQuotationBuilder.csproj  Function1.cs  Program.cs
BasicQuotationBuilder/Controllers/: PDFGeneratorController.cs  QuotationTemplateController.cs
BasicQuotationBuilder/Models/: Catrgories.cs  ClientDetails.cs  Item.cs  ItemCarcassMaterialType.cs  ItemFinishMaterialType.cs  ItemShutterMaterialType.cs  OrganizationContactDetails.cs  OrganizationDetails.cs  PropertyDetails.cs  QuotationEntity.cs  QuotationTemplate.cs  QutationMetaData.cs
BasicQuotationBuilder/Properties/: launchSettings.json
CompanyManagement/: CompanyManagement.csproj  Program.cs
CompanyManagement/Controllers/: CompanyManagementController.cs  Function1.cs
CompanyManagement/Migrations/: 20250504083529_Second.Designer.cs  20250504083529_Second.cs  20250504085950_Third.Designer.cs  20250504085950_Third.cs  CompanyDbContextModelSnapshot.cs
CompanyManagement/Models/: CompanyModel.cs
Questionnaire/: Program.cs  Questionnaire.csproj
Survey/: Program.cs  Survey.csproj
SurveyMetaCore/: Program.cs  SurveyMetaCore.csproj
UserManagement/: Program.cs  UserManagement.csproj
UserManagement/Migrations/: 20250421120853_AddCustomProperty.Designer.cs  20250421120853_AddCustomProperty.cs  20250421121141_1.Designer.cs  20250421121141_1.cs  20250421121321_2.Designer.cs  20250421121321_2.cs  20250421121626_3.Designer.cs  20250421121626_3.cs  20250421121842_InitialCreate.Designer.cs  20250421122133_11.Designer.cs  20250421122133_11.cs  20250421122753_12.Designer.cs  20250421122753_12.cs  20250603074716_first.Designer.cs  20250603074716_first.cs  UserDbContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json  serviceDependencies.ibs-authentication-service-dev - Zip Deploy.json
UserManagement/Properties/ServiceDependencies/ibs-authentication-service-dev - Zip Deploy/: profile.arm.json
UserManagement/Temp/: test.cs
UserManagement/controller/: UserManagementController.cs
UserManagement/data-base-context/: UserDbContext.cs
UserManagement/models/: ChangePassword.cs  LoginModel.cs  RegisterUserModel.cs
UserManagement/repo/: UserRepository.cs
UserManagement/services/: UserService.cs
UserManagement/utils/: EmailSender.cs
(+51 files in other folders)
